{
  "profiles": {
    "SimpleTableManager": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\offic\\Documents\\GitHub\\SimpleTableManager\\SimpleTableManager\\SimpleTableManager\\bin\\Debug\\SimpleTableManager.exe",
      "workingDirectory": "C:\\Users\\offic\\Documents\\GitHub\\SimpleTableManager\\SimpleTableManager\\SimpleTableManager\\bin\\Debug"
    }
  }
}